<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocateInformation</class>
 <widget class="QDialog" name="LocateInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GNSS定位信息</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
